---
# Cop supports --auto-correct.
Layout/HashAlignment:
  Exclude:
    - 'ee/spec/lib/ee/gitlab/usage_data_spec.rb'
    - 'spec/controllers/projects/merge_requests_controller_spec.rb'
    - 'spec/lib/backup/gitaly_backup_spec.rb'
    - 'spec/lib/banzai/filter/repository_link_filter_spec.rb'
    - 'spec/lib/gitlab/asciidoc_spec.rb'
    - 'spec/lib/gitlab/auth/ldap/auth_hash_spec.rb'
    - 'spec/lib/gitlab/auth/ldap/config_spec.rb'
    - 'spec/lib/gitlab/auth/ldap/person_spec.rb'
    - 'spec/lib/gitlab/auth/o_auth/auth_hash_spec.rb'
    - 'spec/lib/gitlab/auth/otp/strategies/forti_token_cloud_spec.rb'
    - 'spec/lib/gitlab/background_migration/backfill_imported_issue_search_data_spec.rb'
    - 'spec/lib/gitlab/background_migration/backfill_integrations_enable_ssl_verification_spec.rb'
    - 'spec/lib/gitlab/background_migration/backfill_snippet_repositories_spec.rb'
    - 'spec/lib/gitlab/background_migration/encrypt_integration_properties_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/port_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/root_spec.rb'
    - 'spec/lib/gitlab/ci/config/external/mapper_spec.rb'
    - 'spec/lib/gitlab/ci/lint_spec.rb'
    - 'spec/lib/gitlab/ci/pipeline/seed/deployment_spec.rb'
    - 'spec/lib/gitlab/ci/variables/builder_spec.rb'
    - 'spec/lib/gitlab/ci/yaml_processor_spec.rb'
    - 'spec/lib/gitlab/data_builder/issuable_spec.rb'
    - 'spec/lib/gitlab/data_builder/note_spec.rb'
    - 'spec/lib/gitlab/database/migration_helpers_spec.rb'
    - 'spec/lib/gitlab/database/partitioning/sliding_list_strategy_spec.rb'
    - 'spec/lib/gitlab/database/partitioning_migration_helpers/backfill_partitioned_table_spec.rb'
    - 'spec/lib/gitlab/database_importers/self_monitoring/project/create_service_spec.rb'
    - 'spec/lib/gitlab/diff/highlight_cache_spec.rb'
    - 'spec/lib/gitlab/diff/lines_unfolder_spec.rb'
    - 'spec/lib/gitlab/diff/position_spec.rb'
    - 'spec/lib/gitlab/error_tracking/processor/context_payload_processor_spec.rb'
    - 'spec/lib/gitlab/error_tracking/stack_trace_highlight_decorator_spec.rb'
    - 'spec/lib/gitlab/etag_caching/middleware_spec.rb'
    - 'spec/lib/gitlab/etag_caching/router/graphql_spec.rb'
    - 'spec/lib/gitlab/grape_logging/formatters/lograge_with_timestamp_spec.rb'
    - 'spec/lib/gitlab/import_export/attributes_finder_spec.rb'
    - 'spec/lib/gitlab/import_export/group/object_builder_spec.rb'
    - 'spec/lib/gitlab/import_export/group/relation_tree_restorer_spec.rb'
    - 'spec/lib/gitlab/import_export/project/relation_tree_restorer_spec.rb'
    - 'spec/lib/gitlab/import_export/project/sample/relation_tree_restorer_spec.rb'
    - 'spec/lib/gitlab/import_sources_spec.rb'
    - 'spec/lib/gitlab/instrumentation_helper_spec.rb'
    - 'spec/lib/gitlab/jira/middleware_spec.rb'
    - 'spec/lib/gitlab/markdown_cache/active_record/extension_spec.rb'
    - 'spec/lib/gitlab/metrics/dashboard/importers/prometheus_metrics_spec.rb'
    - 'spec/lib/gitlab/metrics/dashboard/validator/errors_spec.rb'
    - 'spec/lib/gitlab/metrics/dashboard/validator_spec.rb'
    - 'spec/lib/gitlab/metrics/requests_rack_middleware_spec.rb'
    - 'spec/lib/gitlab/metrics/subscribers/action_view_spec.rb'
    - 'spec/lib/gitlab/metrics/subscribers/active_record_spec.rb'
    - 'spec/lib/gitlab/metrics/subscribers/load_balancing_spec.rb'
    - 'spec/models/ci/build_spec.rb'
    - 'spec/models/ci/processable_spec.rb'
    - 'spec/models/clusters/platforms/kubernetes_spec.rb'
    - 'spec/models/container_registry/event_spec.rb'
    - 'spec/models/deployment_spec.rb'
    - 'spec/models/design_management/version_spec.rb'
    - 'spec/models/group_spec.rb'
    - 'spec/models/integrations/chat_message/pipeline_message_spec.rb'
    - 'spec/models/integrations/drone_ci_spec.rb'
    - 'spec/models/merge_request_spec.rb'
    - 'spec/models/namespace_spec.rb'
    - 'spec/models/operations/feature_flag_spec.rb'
    - 'spec/models/pages_domain_spec.rb'
    - 'spec/models/remote_mirror_spec.rb'
    - 'spec/models/repository_spec.rb'
    - 'spec/models/user_spec.rb'
    - 'spec/presenters/project_presenter_spec.rb'
    - 'spec/routing/project_routing_spec.rb'
    - 'spec/serializers/ci/lint/job_entity_spec.rb'
    - 'spec/serializers/container_repository_entity_spec.rb'
    - 'spec/serializers/deployment_entity_spec.rb'
    - 'spec/serializers/environment_serializer_spec.rb'
    - 'spec/serializers/merge_request_metrics_helper_spec.rb'
